{
  "Lua.runtime.version": "LuaJIT",
  "lua.debug.settings.luaVersion": "jit",
  "Lua.diagnostics.globals": [
    "jit",
    "tpt",
    "event",
    "evt",
    "fs",
    "plat",
    "platform",
    //only in runtimes:
    "require_native"
  ]
}
